{
  "name": "@tearoom1/kirby-seo-ai",
  "version": "1.0.0",
  "description": "AI-powered SEO plugin for Kirby CMS",
  "scripts": {
    "dev": "npx -y kirbyup src/index.js --watch",
    "build": "npx -y kirbyup src/index.js"
  },
  "keywords": [
    "kirby",
    "seo",
    "ai",
    "opengraph"
  ],
  "author": "TearoomOne",
  "license": "MIT"
}
